# Notify.Api

./: LICENSE  README.md
NotifyHub/: .editorconfig  NotifyHub.sln
NotifyHub/NotifyHub/: Dockerfile  NotifyHub.Api.csproj  NotifyHub.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NotifyHub/NotifyHub.Application/: NotifyHub.Application.csproj
NotifyHub/NotifyHub.Application/Configurations/: JwtOptions.cs
NotifyHub/NotifyHub.Application/Extensions/: DependencyInjection.cs  Result.cs
NotifyHub/NotifyHub.Application/Features/Commands/Auth/: LoginCommand.cs  MobileLoginCommand.cs  RegisterCommand.cs
NotifyHub/NotifyHub.Application/Features/Commands/Sms/: SendSmsCommand.cs
NotifyHub/NotifyHub.Application/Features/Handlers/Auth/: GenerateMobileLoginTokenQueryHandler.cs  LoginCommandHandler.cs  LoginHandler.cs  MobileLoginCommandHandler.cs  RegisterCommandHandler.cs  RegisterHandler.cs
NotifyHub/NotifyHub.Application/Features/Handlers/Sms/: SendSmsCommandHandler.cs
NotifyHub/NotifyHub.Application/Features/Queries/Auth/: GenerateMobileLoginTokenQuery.cs
NotifyHub/NotifyHub.Application/Features/Validations/: SendSmsCommandValidator.cs
NotifyHub/NotifyHub.Application/Hubs/: ISmsHub.cs
NotifyHub/NotifyHub.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs
NotifyHub/NotifyHub.Application/Pipeline/: ValidationBehavior.cs
NotifyHub/NotifyHub.Application/Services/: CurrentUserService.cs  JwtTokenService.cs
NotifyHub/NotifyHub.Domain/: NotifyHub.Domain.csproj
NotifyHub/NotifyHub.Domain/Aggregates/: SmsMessage.cs  SmsSendRequest.cs  User.cs  UserDevice.cs
NotifyHub/NotifyHub.Domain/Common/: AuditableEntity.cs  EntityBase.cs
NotifyHub/NotifyHub.Domain/Enums/: SmsStatus.cs
NotifyHub/NotifyHub.Domain/Exceptions/: EntityNotFoundException.cs  NoActiveDeviceException.cs  UnauthorizedAccessException.cs
NotifyHub/NotifyHub.Domain/Interfaces/: IApplicationDbContext.cs
NotifyHub/NotifyHub.Infrastructure/: NotifyHub.Infrastructure.csproj
NotifyHub/NotifyHub.Infrastructure/Extensions/: DependencyInjection.cs
NotifyHub/NotifyHub.Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
NotifyHub/NotifyHub.Infrastructure/Persistence/Configurations/: SmsMessageConfiguration.cs  SmsSendRequestConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs
NotifyHub/NotifyHub/Controllers/: AuthController.cs  SmsController.cs  WeatherForecastController.cs
NotifyHub/NotifyHub/Extensions/: DependencyInjection.cs
NotifyHub/NotifyHub/Middlewares/: ErrorHandlerMiddleware.cs
NotifyHub/NotifyHub/Properties/: launchSettings.json
(+7 files in other folders)
